# JP-Android-Challenge

./: .gitignore  README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/jpchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jpchallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/android/jpchallenge/core/api/: ApiResponse.kt  RetrofitService.kt
app/src/main/java/com/android/jpchallenge/core/useCase/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/android/jpchallenge/di/: NetworkModule.kt
app/src/main/java/com/android/jpchallenge/feature/data/repository/: AnimalRepositoryImp.kt
app/src/main/java/com/android/jpchallenge/feature/data/source/remote/: AnimalDataSource.kt
app/src/main/java/com/android/jpchallenge/feature/domain/model/: Animal.kt
app/src/main/java/com/android/jpchallenge/feature/domain/repository/: AnimalRepository.kt
app/src/main/java/com/android/jpchallenge/feature/domain/usecase/: AnimalListUseCase.kt
app/src/main/java/com/android/jpchallenge/feature/presenter/: AnimalListAdapter.kt  AnimalListFragment.kt  AnimalListFragmentViewModel.kt
app/src/main/java/com/android/jpchallenge/utility/: ExtentionFunctions.kt
app/src/main/res/layout/: activity_main.xml  animal_item_adapter.xml  fragment_animal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/jpchallenge/: ExampleUnitTest.kt
app/src/test/java/com/android/jpchallenge/feature/data/repository/: AnimalRepositoryImpTest.kt
app/src/test/java/com/android/jpchallenge/feature/data/source/remote/: AnimalDataSourceImplTest.kt
app/src/test/java/com/android/jpchallenge/feature/domain/usecase/: AnimalListUseCaseTest.kt
app/src/test/java/com/android/jpchallenge/feature/presenter/: AnimalListFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
