<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/animal_icon"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Aardwolf"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@id/animal_icon"
                app:layout_constraintStart_toEndOf="@+id/animal_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_latin_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="proteles cristatus"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@id/animal_icon"
                app:layout_constraintStart_toEndOf="@+id/animal_icon"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_diet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Diet: Small mammels"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@id/animal_icon"
                app:layout_constraintStart_toEndOf="@+id/animal_icon"
                app:layout_constraintTop_toBottomOf="@+id/txt_latin_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_lifespan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Lifespan: Small mammels"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@id/animal_icon"
                app:layout_constraintStart_toEndOf="@+id/animal_icon"
                app:layout_constraintTop_toBottomOf="@+id/txt_diet" />


</androidx.constraintlayout.widget.ConstraintLayout>